
REACT_APP_BASE_URL = https://api.themoviedb.org/3
# REACT_APP_API_KEY = 11694079f6d1983b2953b608a4975390
# REACT_APP_API_KEY = a16f18c98df39b48c7623c9f0bcc26b0
REACT_APP_API_KEY = ee996ee27b8e5a0d00ff6d571bb44f8b
REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTY5NDA3OWY2ZDE5ODNiMjk1M2I2MDhhNDk3NTM5MCIsIm5iZiI6MTcyOTU3MTgyNi42ODgxNjQsInN1YiI6IjY3MTA4ZGE1ZGI3OWM5Y2VhZTBlZDA2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iS38Uj6d0OB1hq4-67Uh6S7XnL8pDNJWq_eijm30bQU
REACT_APP_SESSION_ID = privatySecretKeySession
REACT_APP_PERSON_INFORMATION = userInformation